tile.basic_coal_generator_mk_1.name=Basic Coal Generator Mk1
advancements.adv_getting_your_hands_dirty.descr=Craft Your Self Mk1 Version Of The Coal Generator
advancements.adv_full_throttle.title=Going Full Throttle
tile.advanced_coal_generator.name=Advanced Coal Generator
advancements.m_troot_adv.title=Magma [Tech]
advancements.adv_better_power.descr=Craft Your Self Mk2 Version Of The Coal Generator
tile.basic_coal_generator_mk_3.name=Basic Coal Generator Mk3
advancements.m_troot_adv.descr=Welcome Magma Tech
tile.metal_press.name=Metal Press
advancements.adv_getting_your_hands_dirty.title=Getting Your Hands Dirty
itemGroup.tabmagma_tech_tab=Magma Tech
item.energy_upgrade.name=Energy Upgrade
item.efficiency_upgrade.name=Efficiency Upgrade
item.golden_wire.name=Golden Wire
advancements.adv_better_power.title=Better Power
advancements.adv_motorsation.title=Motorsation
item.electric_motor.name=Electric Motor
advancements.adv_full_throttle.descr=Craft The Mk3 Version Of The Coal Generator
advancements.adv_motorsation.descr=Craft An Electric Motor
tile.solar_panel.name=Solar Panel
tile.basic_coal_generator_mk_2.name=Basic Coal Generator Mk2
